

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blogFavicon.png">
  <link rel="icon" href="/img/blogFavicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Daiwei">
  <meta name="keywords" content="">
  
  <title>JVM GC篇 — 垃圾收集器（下） - Daiwei‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Daiwei's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/realDaiwei/img/raw/master/evgeny-nelmin-MTcz2q0HlNY-unsplash.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JVM GC篇 — 垃圾收集器（下）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-27 01:28" pubdate>
        2021年6月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM GC篇 — 垃圾收集器（下）</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前面一小节中，我们梳理了经典的垃圾收集器。从单线程的Serial串行垃圾收集器开始，聊到了CMS最后到G1，并着重的分析了CMS和G1并发垃圾收集流程和部分实现原理。这些垃圾收集器经过数千台服务器的验证淬炼，已经变得相当的成熟可靠，但是真的就是完美的垃圾收集器吗？答案是否定的。今天我们一起来看看相较于“经典”垃圾收集器的全新一代垃圾收集器 Shenandoah 和 ZGC。这种垃圾收集器能够实现超大堆的容量下，轻松实现垃圾收集停顿不超过10ms的目标，但是目前还处于实验状态，官方命名为“低延迟垃圾收集器”（Low-Latency Garbage Collector 或者 Low-Pause-Time Garbage Collector）。</p>
<h2 id="不可能的三角"><a href="#不可能的三角" class="headerlink" title="不可能的三角"></a>不可能的三角</h2><p>我们一路走过来也看过很多的垃圾收集器，我们的垃圾收集器也在不断的进化，并发停顿时间稳定性各方面都变得越来越好，但是我们一直没有回答一个问题，什么的垃圾收集才是一个完美的垃圾收集器呢？其实衡量一个垃圾收集器我们一般有三个重要的指标：<code>内存占用（footprint）</code>、<code>吞吐量（Throughput）</code>和<code>延迟（Latency）</code>。这三者构成了一个<strong>“不可能三角”</strong>。这三个全部具备卓越表现的“完美”收集器是几乎不可能的，只要一款垃圾收集器能达到其中的两项，它就是一款优秀的垃圾收集器。</p>
<p>在内存占用、吞吐量和延迟这三项指标中，延迟的重要性日益凸显出来，其中GC发展过程中的后来者CMS和G1也是往这方向发展的产物。因为随着计算机硬件的发展、性能提升，我们越来越能容忍收集器多占用一些内存。硬件性能提升，对系统处理的能力也有直接的提升也就是吞吐量会提升。但是延迟不是这样的，随着内存的扩大，延迟的时间没有减少反而会带来负面的收益，由此不难看出延迟成为垃圾收集器的主要优化目标。</p>
<p>Serial 串行GC 和 Parallel 并行GC在进行垃圾回收的时候都必须全程需要STW，CMS和G1对于初始标记和最终标记阶段需要STW。G1虽然可以按照更小的粒度进行回收，从而抑制复制转移阶段的长时间停顿，但还是需要暂停。</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210627220309.png" srcset="/img/loading.gif"></p>
<h2 id="Shenandoah"><a href="#Shenandoah" class="headerlink" title="Shenandoah"></a>Shenandoah</h2><p><strong>Shenandoah 是一款超低延迟垃圾收集器（Ultra-Low-pause-TIme Garbage Collector），其设计目标是管理大型的多核服务器上超大型堆内存，GC线程与应用线程并发执行使得暂停时间非常短暂。</strong>Shenandoah 是由RedHat公司独立发展的新型垃圾收集器，在2014年 RedHat 把Shenandoah贡献给了OpenJDK，并且推动它成为 OpenJDK 12的重要特性。但是这款垃圾收集器，也是<strong>最孤独的一款垃圾收集器</strong>。由于Shenandoah 不是由Oracle公司领导开发的HotSpot垃圾收集器，<strong>不可避免的受到一些来自官方的排挤</strong>。Oracle 明确拒绝在OracleJDK 12中支持Shenandoah收集器，因此Shenandoah是一款只有在 OpenJDK中才包含而OracleJDK中反而不存在的垃圾收集器。</p>
<h3 id="对G1的致敬"><a href="#对G1的致敬" class="headerlink" title="对G1的致敬"></a>对G1的致敬</h3><p>相比于有“正宗血统”的ZGC而言，Shenandoah更像是G1的继承者，它们都有着相似的内存布局，在初始标记、并发标记的处理思路都是高度的相同一致，甚至还有一些共享代码。它继承了G1的优点，反过来也促进G1打磨改进和bug修复，我们都知道G1当垃圾收集速度小于分配速度并且剩余堆空间不足时。G1会像CMS一样，并发失败并进行串行的FullGC来释放空间。而Shenandoah则促成了 Parallel Full GC for G1。</p>
<blockquote>
<p>Shenandoah继承了G1独特的设计思路，在G1原来的道路上又进行了拓展创新，同时反过来又推动了G1的打磨和bug修复，在我看来Shenandoah 理应成为 G1 的继承人，但是因为“血统不纯”而遭到排挤，属实有些无奈。</p>
</blockquote>
<h3 id="Shenandoah-的创新"><a href="#Shenandoah-的创新" class="headerlink" title="Shenandoah 的创新"></a>Shenandoah 的创新</h3><p>Shenandoah 从 G1 上继承来很有优秀的特点，但是自身也有创新发展的点。主要集中但不仅限于下面三点<strong>：</strong></p>
<ul>
<li><strong>支持并发整理</strong>。前面我们梳理G1的垃圾收集流程，其中有初始标记（Init Mark）、最终标记（Final Mark）和最后的复制转移暂停（Evacuation Pause）阶段需要 STW，其他阶段都可以并发执行。Shenandoah 实现了并发的内存空间整理，具体细节我们在后面进行详细梳理。</li>
<li><strong>不使用分代收集</strong>。不会有专门的新生代的Region或老年代Region。在前面的小节中我们提到了<strong>每次垃圾收集会统计每个Region的回收成本</strong>，计算出平均值，标准差等，并通过最新的数据尽大地影响Region的回收收益。让统计出来的结果更加反应当前的Region的回收收益。整个堆内存有一个完善的回收评估，因此GC可以在不依赖分代理论的前提下，实现垃圾回收收益的最大化。</li>
<li><strong>使用“连接矩阵”代替跨Region引用记忆集</strong>。为了维护各个跨Region之间的引用关系，G1耗费了大量的内存和计算资源去维护记忆集，而在Shenandoah中，使用名为<strong>“链接矩阵”</strong>的数据结构来记录跨Region间的引用关系。降低了跨Region间引用记录消耗。“链接矩阵”可以理解为一张二维表格。如果Region N 有对象指向 Region M，就在表格的N行M列打上一个标记。例如下面的例子：<strong>Region9指向Region6，Region7指向Region4，Region5指向Region3，Region3又指向Region1。</strong>通过一个链接矩阵来代替各个Region自带的RSet来维护Region间的引用关系，极大的减少了内存消耗。</li>
</ul>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210617233319.png" srcset="/img/loading.gif"></p>
<p>得益于这些创新的设计，Shenandoah 相较于G1对系统的资源占用更小。因此在系统负载发生变化时，Shenandoah 的延迟相较于其他垃圾收集器也能保持在极度稳定的水平。</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210627013808.png" srcset="/img/loading.gif"></p>
<h3 id="垃圾收集工作周期"><a href="#垃圾收集工作周期" class="headerlink" title="垃圾收集工作周期"></a>垃圾收集工作周期</h3><p>Shenandoah 是并发的垃圾收集器，它的垃圾收集周期与CMS、G1类似，但是 Shenandoah 创新的支持并发整理，进一步提高了垃圾收集的并发度。以下是Shenandoah的一个工作周期的9个步骤：</p>
<ul>
<li><strong>初始标记阶段（Init Mark）</strong>：与G1一样，为堆和应用程序准备并发标记，然后扫描根对象集。这是GC周期的第一次暂停，持续时间取决与根对象集的大小。因为根对象集很小，所以速度很快，暂停时间非常短。</li>
<li><strong>并发标记阶段（Concurrent Mark）</strong>：与G1一样，并发标记遍历堆，并跟踪可达的对象，该阶段与应用程序并发执行，持续时间取决于存活对象数据以及堆中对象图的结构。由于这个阶段并没有垃圾收集，且应用程序可以在此阶段自由分配新数据，因此并发标记阶段堆占用率会上升。</li>
<li><strong>最终标记阶段（Final Mark）</strong>：与G1一样，处理剩余的 SATB 扫描，并在这个阶段统计出回收价值高的Region，将这些Region构成一组回收集（Collection Set）。这个阶段也会有小阶段的暂停。</li>
<li><strong>并发清理阶段（Concurrent Cleanup）</strong>：这个阶段用于清理那些整个区域连一个存活对象都没找到的区域。</li>
<li><strong>并发转移阶段（Concurrent Evacuation）</strong>：这个阶段是 Shenandoah 与之前 HotSpot 中其他收集器的核心差异。在这个阶段Shenandoah要把回收集中的存活对象先复制到一份其他未被使用的Region之中。<strong>这个过程在G1 中是会进行暂停执行的，但是在Shenandoah中这个过程是并发进行的。</strong>在移动对象的过程中引用地址会发生变化，此时又不能影响对象的正常访问，这就是一个很复杂的问题了。这里是通过<strong>读屏障和“Brooks Pointers”的转发指针</strong>来解决的，后面我们会详细介绍。这个阶段的持续时间取决于要复制的集合大小。</li>
<li><strong>初始引用更新阶段（Init Update Reference）</strong>：并发回收阶段复制对象结束后，还<strong>需要把堆中所有指向旧对象的引用修正到复制后的新地址，这个操作称为引用更新</strong>。引用更新的初始化阶段实际上并未做什么具体的处理，设立这个阶段只是为了建立一个线程集合点，确保所有并发回收阶段中进行的收集器线程都已完成分配给他们的对象移动任务而已。初始引用更新时间很短，会产生一个非常短暂的停顿。</li>
<li><strong>并发引用更新（Concurrent Update References）</strong>： 真正开始进行引用更新操作，还要修正存在GC Roots中的引用。这个阶段是与应用线程一起并发执行的，时间的长短取决于内存中涉及的引用数量的多少。并发引用更新与并发标记不同，它不再需要沿着对象图来搜索，只需要按照内存物理地址的顺序，线性地搜索出引用类型，把旧值改成新值而已。</li>
<li><strong>最终引用更新（Final Update Reference）</strong>：解决了堆中的引用更新之后，还要修正存在与GC Roots中的引用。这个阶段是 Shenandoah 的最后一次停顿，停顿时间只与 GC Roots 的数量相关。</li>
<li><strong>并发清理（Concurrent Cleanup）</strong>：经过并发回收和引用更新之后，整个回收周集中所有的Region已无存活对象，这些 Region 都变成了 Immediate Garbage Regions了，最后在调用一次并发清理过程，供后面分配新的对象使用。</li>
</ul>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210620002550.png" srcset="/img/loading.gif"></p>
<p>以上是Shenandoah垃圾收集的详细的9个步骤，同样也可以简化为4个步骤：<strong>初始标记，并发标记、最终标记、并发整理</strong>。而在并发整理中，并发引用更新又可以分为4个步骤，<strong>并发转移、初始引用更新、并发引用更新、最终引用更新</strong>。Shenandoah 一个垃圾回收周期中会有4次STW，虽然在STW次数上比G1还要多，但是<strong>整体暂停时间也比G1短。</strong></p>
<blockquote>
<p>G1一次垃圾回收周期，平均算下来会有2次半STW。其中初始标记和最终标记阶段都会各有一次STW，其中在最后垃圾回收阶段，如果发生转移暂停（Evacuation pause）将会产生一次STW，因此我认为G1的再一次垃圾回收的暂停时间为2次半。</p>
</blockquote>
<p>下面的表格是 RedHat 官方在2016年所发表在 Shenandoah 实现论文中给出的实测数据，测试内容是ElasticSearch 对 200G 的维基百科数据进行索引。这个时候的Shenandoah，还没有发展到完全体，但是从数据来看，暂停时间已经有了质的飞跃。</p>
<table>
<thead>
<tr>
<th>收集器</th>
<th>运行时间</th>
<th>总停顿</th>
<th>最大停顿</th>
<th>平均停顿</th>
</tr>
</thead>
<tbody><tr>
<td>Shenandoah</td>
<td>387.602s</td>
<td>320ms</td>
<td>89.79ms</td>
<td>53.01ms</td>
</tr>
<tr>
<td>G1</td>
<td>312.052s</td>
<td>11.7s</td>
<td>1.24s</td>
<td>450.12ms</td>
</tr>
<tr>
<td>CMS</td>
<td>285.264s</td>
<td>12.78s</td>
<td>4.39s</td>
<td>852.26ms</td>
</tr>
<tr>
<td>Parallel Scavenge</td>
<td>260.092s</td>
<td>6.59s</td>
<td>3.04s</td>
<td>823.75ms</td>
</tr>
</tbody></table>
<h3 id="Shenandoah并发整理实现—转发指针（Brooks-Pointer）"><a href="#Shenandoah并发整理实现—转发指针（Brooks-Pointer）" class="headerlink" title="Shenandoah并发整理实现—转发指针（Brooks Pointer）"></a>Shenandoah并发整理实现—转发指针（Brooks Pointer）</h3><p>前面我们提到 Shenandoah 相较于 G1 最大的变化之一就是支持并发整理，在G1中是通过复制算法转移暂停（Evacuation pause），这个复制过程需STW，并且这是G1垃圾回收中最长的一次暂停。而 shenandoah 通过两次短暂的暂停替代一次长时间暂停，来实现复制转移的并发执行。其中<strong>最核心的概念——Brooks Pointer</strong>。“Brooks”是一个人的名字。1984年，Rodney A. Brooks 在论文《Trading Data Space for Reduced Time and Code Space in Real-Time Garbage</p>
<p> Collection on Stock Hardware》中提出使用转发指针（Forwarding Pointer，也常被称为 Indirection Pointer）来实现对象移动与用户线程并发的一种解决方案。</p>
<p>Brooks提出的转发指针其实很简单，就是在<strong>原有对象布局前面统一增加一个新的引用字段，在正常不处于并发移动的情况下，该指针指向自己，在并发移动后指针指向移动后的对象。</strong></p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210620151116.png" srcset="/img/loading.gif"></p>
<p>从结构上来看， Brooks 提出的转发之前与某些早期 Java 虚拟机使用过的句柄定位有一些相似之处，两者都是一种间接性的对象访问方式，差别是句柄通常是统一存储在专门的句柄池中，而转发指针是分散在每个对象头前面。再使用了转发指针之后，能实现并发的进行对象复制转移，但是带来的问题也是很明显的，在每次访问对象时，都会带来一次额外的转发开销，虽然这个开销已经被优化到一条汇编命令的程度，但是<strong>对象定位命令被频繁使用到，这仍然是一笔不能忽视的性能开销。</strong></p>
<blockquote>
<p>计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决。</p>
</blockquote>
<p>这样的设计虽然好，但是会带来一个比较棘手的问题即<strong>多用户线程并发操作和GC线程之间的并发竞争问题。</strong>如果是应用线程并发读操作的场景，问题都不是很大，因为Brooks Poniter，都可以指向新的对象，但是如果是写入线程操作和GC线程并发的场景下，会发生什么呢？不妨想象一下这三个事件同时发生：</p>
<ol>
<li>GC线程复制了新的对象副本。</li>
<li>应用线程更新对象某个字段。</li>
<li>GC线程更新转发指针的引用值为新对象副本。</li>
</ol>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210620152740.png" srcset="/img/loading.gif"></p>
<p>如果不做任何保护措施，按照事件1，事件2，事件3顺序发生，那么就会出现应用线程将更新写入到复制前的旧对象中，且新对象中还不含应用线程的更新，这显然是不正确的。这个问题我们只要保证GC线程在执行过程中，不被应用线程穿插执行就可以解决，即事件按照1、3、2或者 2、1、3的顺序执行。 了解过并发编程的同学肯定能很自然的想到解决办法：GC线程和应用线程加锁访问。实际上 <strong>Shenandoah 也是通过CAS的方式来实现这里的并发控制。</strong></p>
<p>Shenandoah 还有要解决的问题——<code>读屏障</code>的性能问题，前面的我们提到写屏障，其他垃圾收集器用写屏障来维护卡表，亦或者用来实现并发标记，写屏障已经积累了一部分的处理任务了。一部分读屏障在Shenandoah中会被继续使用，同时 Shenandoah 还需要往读写屏障中加入额外的转发处理，尤其是使用读屏障的代价会比写屏障大得多，因为读屏障会被更加频繁的使用，因此读屏障的使用也需要更加的小心，不允许任何的重量级操作。<strong>Shenandoah 是目前第一个使用到读屏障的收集器。</strong>它的开发者也意识到了数量庞大的读屏障带来性能开销会是 Shenandoah 被诟病的关键点之一。所以计划在 JDK 13 中将Shenandoah的内存屏障模型改进为<strong>基于引用访问屏障（Load Reference Barrier）的实现</strong>，所谓“引用访问屏障”是值内存屏障指拦截对象类型为引用类型的读写操作，而不去处理原生数据类型和其他非引用字段的读写，这能省去大量的成本。</p>
<blockquote>
<p>可以把<code>读屏障</code>理解为一段代码，或者是一个指令, 后面挂着对应的处理函数。例如下面的代码中，两行load操作对应的代码都插入了读屏障，但ZGC在第一个读屏障触发之后，不但将a的值更新为最新的，通过 self healing 机制使得 obj.x 的指针也会被修正，第二个读屏障再触发时就直接进入FastPath，基本上没有什么性能损耗了； 而Shenandoah 则不会修正obj.x的值，所以第二个读屏障又要进行一次SlowPath。 </p>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">Object a = obj.x<span class="hljs-comment">;</span><br>Object b = obj.x<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h3 id="启发式参数"><a href="#启发式参数" class="headerlink" title="启发式参数"></a>启发式参数</h3><p>启发式参数告知 Shenandoah GC何时开始GC处理，以及确定要归集的堆块。可以使用<code>-XX:ShenandoahGCHeuristics=</code> 来选择不同的启发模式，有些启发模式可以配置一些参数，帮 助我们更好地使用GC。可用的启发模式如下: </p>
<ul>
<li>自适应模式（<strong>adaptive</strong>）此为默认参数，通过观察之前的一些GC周期，以便在堆耗尽之前尝试启动下一个GC周期。</li>
</ul>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haml">-<span class="ruby"><span class="hljs-symbol">XX:</span>ShenandoahInitFreeThreshold=<span class="hljs-comment"># :触发“学习”集合的初始阈值</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahMinFreeThreshold=<span class="hljs-comment"># :启发式无条件触发GC的可用空间阈值</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahAllocSpikeFactor=<span class="hljs-comment"># :要保留多少堆来应对内存分配峰值</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahGarbageThreshold=<span class="hljs-comment"># :设置在将区域标记为收集之前需要包含的垃圾百分比</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li>静态模式（<strong>static</strong>） 根据堆使用率和内存分配压力决定是否启动GC周期。</li>
</ul>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs haml">-<span class="ruby"><span class="hljs-symbol">XX:</span>ShenandoahFreeThreshold=<span class="hljs-comment"># : 设置空闲堆百分比阈值；</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahAllocationThreshold=<span class="hljs-comment"># : 设置内存分配量百分比阈值；</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahGarbageThreshold=<span class="hljs-comment"># : 设置小堆块标记为可回收的百分比阈值</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahFreeThreshold=<span class="hljs-comment"># :设置启动GC周期时的可用堆百分比阈值；</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahAllocationThreshold=<span class="hljs-comment"># :设置从上一个GC周期到新的GC周期开始之前的内存分配百分比阈值；</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahGarbageThreshold=<span class="hljs-comment"># :设置在将区域标记为收集之前需要包含的垃圾百分比阈值；</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li>紧凑模式（<strong>compact</strong>） 只要有内存分配，就会连续运行GC回收，并在上一个周期结束后立即开始下一个周期。此模式通常会有吞 吐量开销，但能提供最迅速的内存空间回收。</li>
</ul>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haml">-<span class="ruby"><span class="hljs-symbol">XX:</span>ConcGCThreads=<span class="hljs-comment"># :设置并发GC线程数，可以减少并发GC线程的数量，以便为应用程序运行 留出更多空间</span></span><br><span class="ruby">-<span class="hljs-symbol">XX:</span>ShenandoahAllocationThreshold=<span class="hljs-comment"># :设置从上一个GC周期到新的GC周期开始之前的内 存分配百分比</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li>被动模式（<strong>passive</strong>） 内存一旦用完，则发生STW，用于系统诊断和功能测试。 </li>
<li>积极模式（<strong>aggressive</strong>）它将尽快在上一个GC周期完成时启动新的GC周期（类似于“紧凑型”）， 并且将全部的存活对象归集到一 块，这会严重影响性能，但是可以被用来测试GC本身。有时候启发式模式会在判断后把更新引用阶段和并发标记阶段合并。可以通过<code>-XX:ShenandoahUpdateRefsEarly=[on|off]</code>强制启用和禁用这个特性。 同时针对于内存分配失败时的策略，可以通过调节 ShenandoahPacing 和 ShenandoahDegeneratedGC 参数，对线程进行一定的调节控制。如果还是没有足够的内存，最坏的情 况下可能会产生Full GC，以使得系统有足够的内存不至于发生OOM。 更多有关如何配置、调试 Shenandoah 的参数信息，请参阅Shenandoah官方wiki页面。 前面我们也提到 Shenandoah 是垃圾收集器中的”孤儿“，只有OpenJDK 中才包含它，下图是各版本JDK对Shenandoah的集成情况：</li>
</ul>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210620165241.png" srcset="/img/loading.gif"></p>
<p>这张图展示了Shenandoah GC目前在各个JDK版本上的进展情况，可以看到OpenJDK12和13上都可以用。 在Red Hat Enterprise Linux、Fedora系统中则可以在JDK8和JDK11版本上使用（肯定的，这两个Linux发行 版都是Red Hat的，谁让这个GC也是Red Hat开发维护的呢）。 默认情况下，OpenJDK 12+发布版本通常包括Shenandoah； Fedora 24+中OpenJDK 8+发布版本包括Shenandoah； RHEL 7.4+中OpenJDK 8+发布版本中包括Shenandoah作为技术预览版； 基于RHEL/Fedora的发行版或其他使用它们包装的发行版也可能启用了Shenandoah（CentOS、 Oracle Linux、Amazon Linux中也带了Shenandoah）。</p>
<h2 id="ZGC"><a href="#ZGC" class="headerlink" title="ZGC"></a>ZGC</h2><p>我们前面梳理了 Shenandoah 有关知识点，Shenandoah 是一款在任何堆大小下都非常优秀的低延迟垃圾收集器。但是由于这款垃圾收集器不是由HotSpot主导设计的，Shenandoah 不免一直受到官方的排挤。直至目前为止，Shenandoah 是唯一一款仅存在 OpenJDK 的垃圾收集器。Shenandoah 已经如此的优秀了，那有着“正宗血统”的ZGC有什么秘密武器呢？ZGC（Z Garbage collector）是一款在2011年加入的具有实现性质的低延迟垃圾收集器，由Oracle公司主持研发。并且Oracle于2018年将ZGC提交给 OpenJDK，推动其进入OpenJDK 11的发布清单中。ZGC和Shenandoah的目标高度相似，<strong>都希望在尽可能对吞吐量影响不大的前提下，实现在任意堆内存大小下都可以把垃圾收集的停顿时间限制在10ms以内的低延迟。</strong>但是他们的实现方式却有很大的差别。RedHat开发的Shenandoah像是G1的继承者的话，那Oracle开发的ZGC则更像是 Azul System开发的PGC（pauseless GC）和 C4（Concurrent Continuously Compacting Collector）的同胞兄弟。</p>
<h3 id="ZGC的内存布局"><a href="#ZGC的内存布局" class="headerlink" title="ZGC的内存布局"></a>ZGC的内存布局</h3><p>ZGC的内存分布和Shenandoah、G1的一致，都是采用基于 Region 的内存布局，ZGC与他们稍微有些不同的是在一些官方资料中，ZGC的Region被称为Page或ZPage。ZGC的Region有一个很不一样的特点，它具有动态性—动态的创建和销毁，以及以及动态的区域容量大小。在x86的平台架构下，<strong>ZGC的Region可以具有大、中、小三种类型容量</strong>：</p>
<ul>
<li>小型Region（Small Region）：容量固定为<code>2MB</code>，用于放置<strong>小于256KB</strong>的小对象。</li>
<li>中型Region（Medium Region）：容量固定为<code>32MB</code>，用于放置<strong>大于等于256KB但小于4MB</strong>的对象。</li>
<li>大型Region（Large Region）：容量<code>不固定</code>，可以动态变化，但必须为<strong>2MB的整数倍</strong>，用于放置 4MB 或以上的大对象，每个大型 Region 中只会存放一个大象，他的<strong>实际容量可能小于中型Region</strong>，最小容量可低至4MB。大型Region在ZGC的实现中是不会被重分配（重分配是ZGC的一个处理动作，用于收集器并发复制阶段，后面会介绍到），因为复制一个大对象的代价非常高昂。</li>
</ul>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210622000726.png" srcset="/img/loading.gif"></p>
<h3 id="ZGC并发整理实现—染色指针（Colored-Pointer）"><a href="#ZGC并发整理实现—染色指针（Colored-Pointer）" class="headerlink" title="ZGC并发整理实现—染色指针（Colored Pointer）"></a>ZGC并发整理实现—染色指针（Colored Pointer）</h3><p>新一代低延迟垃圾收集器，相较于以G1为代表的后经典垃圾收集器的最大的不同就是实现了并发整理。前面我们介绍<strong>Shenandoah是通过转发指针（Brooks Pointer）和读屏障</strong>来实现。这个实现方案虽然能解决并发复制问题，但整体上还是会带来一些性能和内存上的小瑕疵，不是那么完美。不同于Shenandoah 的解决方案，ZGC选择了另外一条复杂精巧的解决方案—<strong>染色指针技术</strong>（Color Pointer，其他类似的技术中可能称它为Tag Pointer或Version Pointer）。</p>
<p> 前面提到，计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决。shenandoah 是通过增加一个 Brooks Pointer作为中间层实现转发，而ZGC就是通过染色指针作为中间层。 那这个对象是否移动的信息，即又是哪个指针被染色了呢？在JVM中，我们通常在对象头上增加额外存储一些对象信息，其中对象的hashCode、分代年龄、锁记录等就是这样存储的。这种在能够访问到对象的场景下访问额外信息是很自然流畅的。但是在这个场景，它明显是不适用的。此时我们在访问对象的过程中，还未获取到对象又怎么能访问到对象头中的信息呢？这个信息<strong>ZGC放在了指向对象的引用指针上。</strong></p>
<blockquote>
<p>在64位系统中，理论上可以访问的内存高达16EB字节（2的64次幂），实际上基于需求、性能、成本的考虑实际上也用不了这么多，在AMD64架构中，只支持到了52位4PB的地址总线和48位（256TB）的虚拟地址空间，所以目前64位的硬件最大只能支持到256TB。此外操作系统一侧还会加上自己的约束，64位的Linux则分别支持47位（128TB）的虚拟内存地址和46位（64TB）物理内存地址。而windows只支持44位（16TB）物理内存地址。</p>
</blockquote>
<p>尽管Linux下64位指针的高18位不能用来寻址，但是剩余的46位指针所能支持的64TB的内存在今天仍然能充分满足大型服务器的需要，因此，ZGC的染色指针盯上这46位寻址地址，截取最高的4位来存储4个标识信息。通过这4个标记，判断对象当前状态，进而进行下一步寻址。但<strong>这4位的占用也进一步压缩了地址空间，让原本的46位空间变成了44位，即ZGC最大可管理的内存空间减少到4TB。</strong></p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210625010703.png" srcset="/img/loading.gif"></p>
<p>虽然染色指针有4TB的内存限制，不能支持32位平台，不能支持压缩指针等约束，但它带来的收益却是非常可观的。其中染色包括下面的三大主要优势：</p>
<ul>
<li><strong>染色指针可以使得一旦某个Region的存活对象被移走之后，这个Region立即就能被释放重用，而不用等待整个堆中的所有指向该Region的引用都被修正之后才能被清理。</strong>这一点相比起Shenandoah是一个颇大的优势。使得只要理论上还有一个空闲的Region，ZGC就能完成收集，而Shenandoah需要等待所有的引用更新完成才能释放回收集中的Region，这意味着如果堆中几乎所有的对象都存活，那么需要1:1的空闲Region完成对象的复制。相较于这一点ZGC有绝对的优势，为什么会有这样的效果，这全部归功于ZGC“自愈”的特性。</li>
<li><strong>染色指针可以大幅度减少在垃圾收集过程中内存屏障的使用数量</strong>，设置内存屏障，尤其是写屏障的目的是为了记录对象引用的变动情况，如果将这些信息直接维护在指针中，则可以省下一些专门的记录操作，ZGC没有使用任何的读屏障，只使用了部分的写屏障。没有了读屏障，ZGC的吞吐量自然也更高一些。</li>
<li><strong>染色指针可以作为一种扩展数据结构用来记录更多的信息，以便日后提高性能</strong>。但是同时我们也需要占用更多寻址位置。Linux下寻址的指针的前18位是没有使用的，这个时候如果扩展利用，不仅可以扩展ZGC可管理的最大堆4TB上限，还可以扩展更多的功能提高垃圾回收效率。</li>
</ul>
<h3 id="垃圾收集工作周期-1"><a href="#垃圾收集工作周期-1" class="headerlink" title="垃圾收集工作周期"></a>垃圾收集工作周期</h3><p>上面我们简单介绍了ZGC 的内存布局和染色指针技术，接下来我们一起来看看ZGC的垃圾回收工作周期。ZGC的工作周期大致可以分为4个大阶段，并且这个4个阶段全部都是可以并发执行的，仅是两个阶段中间会存在短暂的停顿小阶段。以下ZGC的回收阶段：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210626231527.png" srcset="/img/loading.gif"></p>
<ul>
<li><strong>并发标记（Concurrent Mark）</strong>：与G1、Shenandoah 一样，并发标记是遍历对象图做可达性分析的阶段，前后也要经过类似于G1、shenandoah 的初始标记、最终标记的短暂停顿，而且这些停顿阶段所做的事情在目标上也是相类似的。不同的是，ZGC的标记是在指针上而不是在对象上进行，标记阶段会更新染色指针中的<code>Marked0</code>、<code>Marked1</code>。</li>
<li><strong>并发预备重分配（Concurrent Prepare for Relocate）</strong>：这个阶段需要根据特定的查询条件统计得出本次收集过程要清理哪些 Region，将这些 Region 组成重分配集（Relocation Set）。重分配集与G1收集器的回收集（Collection Set）还是有区别的，ZGC 划分Region的目的并不是像G1那样做收益优先的增量回收。相反ZGC每次回收都会扫描所有的Region，用更大范围的扫描成本换取G1中记忆集的维护成本。ZGC的重分配集只是决定了里面的存活对象会被重新复制到其他的Region中，里面的 Region 会被释放，而并不能说回收行为就只是针对这个集合中的Region进行的。因为标记的过程是针对全堆的。</li>
<li><strong>并发重分配（Concurrent Relocate）</strong>：重分配是ZGC执行过程中的核心阶段，这个过程要把重分配集中的存活对象复制到新的Region上，并重分配集中的某个Region维护一张转发表（Forward Table），记录从旧对象到新对象的转向关系。得益于染色指针的支持，<strong>ZGC收集器能仅从引用上就明确得知一个对象是否处于重分配集合中，如果用户线程此时并发访问位于重分配集中的对象，这次访问将会被遇到的内存屏障截获，然后立即根据Region上的转发记录将访问转发到新复制的对象上，并且同时修正更新该引用的值使其直接指向新对象。</strong>ZGC将这种行为称为指针的“<code>自愈</code>”（Self-Healing）能力。</li>
</ul>
<blockquote>
<p>这种自愈能力相较于Shenandoah的Brooks Pointer，只有第一次会和Brooks需要进行一次转发，而后续的访问都是直接访问。</p>
</blockquote>
<ul>
<li><strong>并发重映射（Concurrent Remap）</strong>：重映射所做的就是修正堆中执行重分配集中旧对象的所有引用，这一点从目标角度看是与Shenandoah 并发引用更新阶段一样的，但是ZGC的并发重映射并不是一个“迫切”要去完成的任务。因为ZGC的引用是可以“自愈”的，最多只是多使用一次转发操作。<strong>重映射的主要目的是为了不变慢，当然还有清理转发表这样的附带的收益</strong>。因此<strong>并发重映射放在了下一次垃圾收集工作周期中的并发标记阶段处理</strong>。这样就减少了一次遍历对象图的开销。</li>
</ul>
<p>得益于这些优秀的设计，ZGC的性能相较于上一代Parallel 、G1也是异常的出众，表现用“<strong>令人震惊，革命性的ZGC</strong>”来描述毫不为过。</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210626231827.png" srcset="/img/loading.gif"></p>
<h3 id="参数介绍"><a href="#参数介绍" class="headerlink" title="参数介绍"></a>参数介绍</h3><p>我们可以使用<code>-XX:+UnlockExperimentalVMOptions -XX:+UseZGC</code> 参数可以用来启用，ZGC一些常用参数如下：</p>
<ul>
<li><code>-XX:ZCollectionInterval</code> :固定时间间隔进行gc，默认值为0。</li>
<li><code>-XX:ZAllocationSpikeTolerance</code> :内存分配速率预估的一个修正因子，默认值为2，一般不需要更改。</li>
<li><code>-XX:ZProactive</code> :是否启用主动回收策略，默认值为true，建议开启。</li>
<li><code>-XX:ZUncommit</code> :将不再使用的内存还给OS，JDK13以后可以使用； JVM会让内存不会降到 Xms 以下，所以如果Xmx和Xms配置一样这个参数就会失效。</li>
<li><code>-XX:+UseLargePages -XX:ZPath</code> :使用大内存页。 Large Pages在Linux称为Huge Pages，配置 zgc使用Huge Pages可以获得更好的性能（吞吐量、延迟、启动时间）。 配置Huge Pages时，一般配合ZPath使用。配置方法可以见:<a target="_blank" rel="noopener" href="https://wiki.openjdk.java.net/display/zgc/Main">https://wiki.openjdk.java.net/display/zgc/Main</a></li>
<li><code>-XX:UseNUMA</code> :启用NUMA支持【挂载很多CPU，每个CPU指定一部分内存条的系统】。 ZGC默认开启NUMA支持，意味着在分配堆内存时，会尽量使用NUMA-local的内存。开启和关闭可以使用 <code>-XX:+UseNUMA</code> 或者 <code>-XX:-UseNUMA</code> 。 </li>
<li><code>-XX:ZFragmentationLimit</code>:根据当前region已大于ZFragmentationLimit，超过则回收，默认为25。</li>
<li><code>-XX:ZStatisticsInterval</code> :设置打印ZStat统计数据(cpu、内存等log)的间隔。 </li>
</ul>
<p>此外还有前面提过的并发线程数参数 <code>-XX:ConcGCThreads=n</code> ，这个参数对于并发执行的GC 策略都很重要，需要根据CPU核心数考虑，配置太多导致线程切换消耗太大，配置太少导致回收垃圾速度跟不上系统使用的速度。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一节我们梳理了全新一代“低延迟垃圾回收器”垃圾处理器，即Shenandoah和ZGC，Shenandoah由RedHat主持开发，立项时间早于ZGC。整体设计上和G1类似，在G1的基础上创新的抛弃了分代整理，使用“链接矩阵”代替RSet并支持并整理，极大的缩短了shenandoah 的STW时间。Shenandoah的垃圾回收流程整体上和G1类似，在最后的整理阶段G1通过STW对象复制转移来进行堆空间整理，而Shenandoah 这是通过这个过程拆分成复制、并发引用更新，最终引用更新和清理这几个阶段，实现大部分情况下并发执行。只有在复制、最终引用更新时候需要进行短暂的STW。计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决。同样，Shenandoah通过增加一个Brooks Pointer和读屏障来解决并发整理过程中的对象定位问题。正因为并发整理的引入，Shenadoah 的暂停时间相较于传统的垃圾收集器有了质的飞跃。</p>
<p>Shenandoah 由于不是Oracle官方开发的垃圾收集器，难免受到一些来自官方的排挤。“根正苗红”的ZGC也有非常亮眼的表现，从技术角度来看ZGC采用了一条完全不同的路线，ZGC使用染色指针来巧妙的实现这个中间层。ZGC通过在引用上做文章，它占用引用地址的4个高位来记录是否被标记，是否重映射等信息。但是这样的占用同时也给ZGC带来了诸如最大管理4TB，不能开启压缩指针等限制。最终实验数据证明这些“代价”换来的提升是完全值得的。ZGC的垃圾回收工作周期和G1、shenandoah是相似的，不同的点也是在最后并发整理上，得益于染色指针的优秀设计，ZGC能在并发整理重映射的过程中可以更快的释放Region，提高空间利用率，并且指针还具有自愈功能，这相较于Shenandoah每次访问次次转发又有了极大的性能提升。而延迟上ZGC也是把传统垃圾收集器秒的一塌糊涂。</p>
<p>这一路过来我们看了这么多垃圾收集器，我相信你也建立以对垃圾收集器全面的认知体系。每个垃圾收集器都很优秀，如果把Java比作一个女王，那么垃圾收集器就是她的权利的皇冠，而ZGC则是皇冠上最亮眼的那一颗宝石。我们垃圾收集器的梳理就暂时告一段落了，通过这两小节两万字的总结我很庆幸，我能如此细致全面的认识Java垃圾收集器。继续前进，加油！</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ul>
<li>深入理解Java虚拟机（第三版）</li>
<li>ZGC 和 Shenandoah 介绍</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">Java虚拟机</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JVM/">JVM</a>
                    
                      <a class="hover-with-bg" href="/tags/Java%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84%E6%A2%B3%E7%90%86/">Java知识结构梳理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/25/gclog-and-optimize/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM GC篇 — 日志解读与GC调优</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/11/garbage-collector-1/">
                        <span class="hidden-mobile">JVM GC篇 — 垃圾收集器（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
