

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blogFavicon.png">
  <link rel="icon" href="/img/blogFavicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Daiwei">
  <meta name="keywords" content="">
  
  <title>JVM 进阶 — 即时编译入门 - Daiwei‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Daiwei's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/realDaiwei/img/raw/master/raimond-klavins-jsYnIrnITqc-unsplash.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JVM 进阶 — 即时编译入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-02 00:47" pubdate>
        2021年8月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM 进阶 — 即时编译入门</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们都知道Java是一个跨平台的语言，他的跨平台和C++的源码跨平台不同，Java是字节码跨平台，即Java编译器把Java源代码编译成 .class 的二进制文件，将.class文件部署到不同的JVM实例上解释执行。这种解释执行的方式显然没有直接机器码执行效率来的高。因此Java为了获取更高的执行效率，通过将热点代码编译成机器码，并存储起来反复执行来优化执行效率，那即时编译(JIT)是怎么工作的，工作流程又是怎样的？慢慢往下看。</p>
<h2 id="什么是即时编译（JIT）"><a href="#什么是即时编译（JIT）" class="headerlink" title="什么是即时编译（JIT）"></a>什么是即时编译（JIT）</h2><p>就像我们上面说的，Java是先用Java编译器先将Java代码编译成.class文件，然后在JVM上<strong>解释执行.class</strong>文件。而即时编译是一项用于<strong>提升应用程序运行效率的技术</strong>。通常而言，代码会先被Java虚拟机解释执行，之后反复执行的热点代码会被即时编译成为机器码，直接运行在底层硬件之上。</p>
<blockquote>
<p>解释执行方便但是速度比较慢。机器码执行编译麻烦，但是执行速度快。那么怎么调和这个矛盾呢？这里的思想和冷热表类似，我们可以用冷热代码来处理，热点代码我们使用即时编译器编译成机器码，非热点代码解释执行就好，这样我们尽可能地提高执行效率。</p>
</blockquote>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210726155531.png" srcset="/img/loading.gif"></p>
<h2 id="代码状态收集—Profile"><a href="#代码状态收集—Profile" class="headerlink" title="代码状态收集—Profile"></a>代码状态收集—Profile</h2><p>Java会把热点代码编译成机器码执行，那什么才算是热点代码呢？我们可以类比到生活中，对于一个互联网公司怎样确定某些用户才算是重点用户？他们又是怎么判断的呢？很简单，通过埋点的方式收集用户行为数据，然后通过分析这些收集来的信息生成用户画像。其实对于代码行为分析的方式也是这样的一套逻辑。JVM会在代码运行期间收集一些数据来反应代码的执行情况，这里收集的数据我们称为程序的 profile 。</p>
<p>这是一种<strong>能反应程序运行状态的数据</strong>，其中最基础的包括<strong>方法的调用次数</strong>以及<strong>循环回边的执行次数</strong>。此外还包括，<strong>跳转次数和不跳转次数</strong>，以及<strong>非私有示例方法的调用指令</strong>、<strong>强制类型转换 checkcast 指令</strong>，类型测试 <strong>instanceof 指令</strong>和<strong>引用类型的数据存储 aastore 指令类型</strong>的 profile（receiver type profile）。这些数据收集能更好的优化代码，但也会带来额外编译性能开销。</p>
<blockquote>
<p>profile 收集的优缺点如下：</p>
<ul>
<li>收集程序数据，更好的编译优化代码。</li>
<li>编译性能下降（full profiling 相较于 no profiling 性能下降 30%）</li>
</ul>
</blockquote>
<p>可能有人会说，花费这么多代价收集这些profile不值得，的确如果只是简单的优化那的确不值得。但是<strong>即时编译器可以根据大量profile做出代码行为的猜测，从而做出比较激进的优化</strong>，这就很划算了。</p>
<h2 id="分层编译"><a href="#分层编译" class="headerlink" title="分层编译"></a>分层编译</h2><p>HotSpot虚拟机包含多个即时编译器<code>C1、C2和Graal</code>，其中，Graal是一个实验性质的即时编译器，可以通过参数<code>-XX:+UnlockExperimentalVMOptions</code> 和 <code>-XX:+UseJVMCICompiler</code> 启用，并且替换C2，在Java 7以前，我们需要根据程序，我们采用<strong>编译效率较快的C1</strong>，对应的参数 <code>-client</code>。对于执行时间较长的，或者对峰值性能有要求的程序，我们采用生成代码执行效率较快的C2，对应参数<code>-server</code>。</p>
<blockquote>
<p>C1编译速度快，C2执行速度快。</p>
</blockquote>
<p>Java7引入分层编译（对应参数 -XX:+TieredCompilation）的概念，综合了C1的启动性能和C2的峰值性能优势。分层编译将Java虚拟机的执行状态分为了五个层次。以下用<code>C1代码</code>来指代C1生成的机器码，C2代码来指代由C2生成的机器码，这以下的五个层级分别是：</p>
<ol>
<li><strong>解释执行。</strong></li>
<li><strong>执行不带 profiling 的 C1 代码。</strong></li>
<li><strong>执行仅带方法调用次数已经循环回边执行次数 profiling 的 C1 代码。</strong></li>
<li><strong>执行带有所有的profiling的C1代码。</strong></li>
<li><strong>执行 C2 代码。</strong></li>
</ol>
<p>通过情况下，C2代码的执行效率要比 C1 代码的高出<code>30%</code>以上，这是因为profiling 越多，其额外的性能开销越大。JVM中提供很多profile，其中 JDK 附带的 hprof。这些profiler 大多数通过注入（instrumentation）或者 JVWTI 事件来实现的。Java 虚拟机也内置了 profiling。在5个层次的执行状态中，1层和4层为终止状态。当一个方法被终止状态编译过后，如果编译后的代码并没有失效，那么Java虚拟机是不会再次发出该方法的编译请求。</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210726225155.png" srcset="/img/loading.gif"></p>
<p>上面列举了4个不同的编译路径。通常情况下，热点方法会被3层的C1编译，然后再被4层的C2编译。如果方法的字节码数目比较少，而且3层的profiling没有可收集数据。那么，<strong>Java 虚拟机断定该方法对于 C1 代码和 C2 代码的执行效率相同</strong>。在这种情况下，Java虚拟机会在3层编译之后，<strong>直接选择用1层的C1编译</strong>。由于这是一个终止状态，因此 Java 虚拟机不会继续用4层的C2编译。在C1忙碌的情况下，Java虚拟机在解释执行过程中对程序进行profiling，而后直接由4层的C2编译。在C2忙碌的情况下，方法会被2层的C1编译，然后再被3层的C1编译，以减少方法的3层的执行时间。</p>
<blockquote>
<p>热点代码 三层 C1 编译，C2 编译。</p>
<p>如果 C1 编译和 C2 编译效率相同，C1编译。</p>
<p>如果 C1 忙碌，直接 C2。</p>
<p>如果 C2 忙碌，2层C1编译，3层C1编译。</p>
</blockquote>
<p>Java8 默认开启了分层编译。不管是开启还是关闭分层编译，<code>-client</code>和<code>-server</code>用来选择即时编译器是无效的。<strong>当关闭分层编译的情况下，Java 虚拟机将直接采用C2。</strong>如果只是希望使用C1进行编译，可以使用下面的启动参数<code>-XX:TieredStopAtLevel=1</code>。</p>
<blockquote>
<p>即时编译的触发时机</p>
<p><strong>Java 虚拟机是根据方法的调用次数以及循环回边的执行次数来触发即时编译的</strong>。但是JVM不会对执行次数进行一个精准地计时，只需要一个足够大的大概的数值就能明确划分出热点代码区域。</p>
<p>在不启用分层编译的情况下，当方法的调用次数和循环回边的次数的和，超过由参数<code>—XX:ComoileThreshold</code>指定的阈值时（使用C1时，该值为1500，使用C2时，该值为10000），便会触发即时编译。当启动分层编译时，Java虚拟机将不会采用由参数 <code>-XX:ComplileThreshold</code> 指定阈值即该参数会失效，而是另外一套阈值系统，其中阈值大小是动态调整的。</p>
</blockquote>
<p>我们通过计算方法的<strong>调用次数</strong>、<strong>循环回边的执行次数</strong>来判断一个方法是否是热点方法。同时即时编译也是根据<strong>这两个计数器的和</strong>来触发的。但是实际上，除了以方法为单位的即时编译之外，Java虚拟机还存在<strong>另外一种以循环为单位的即时编译</strong>叫做<code>On-Stack-Replacement（OSR）</code>。循环回边计数器触发的就是这种类型的即时编译。OSR实际上是一种技术，**它指的是在程序执行过程中，动态地替换掉Java方法栈桢，从而使得程序能够在非方法入口处进行解释执行和编译后的代码之间的切换。事实上，去优化采用的技术也可以称之为OSR。<br>**</p>
<h2 id="基于Profiling的优化"><a href="#基于Profiling的优化" class="headerlink" title="基于Profiling的优化"></a>基于Profiling的优化</h2><p>我们提到的JVM会收集Profile对代码进行分析优化，但是收集profile本身又比较耗费性能，因此JVM通过分层编译的方式，来平衡收集profile带来的性能消耗和代码优化后的性能提升。其中分支 profile 和类型 profile 的收集将给应用程序带来不小的性能开销，正是这部分额外的 profiling，使得3层C1代码的性能比2层C1代码底30%。通常情况下，我们不会在解释执行的过程中收集分支 profile 以及类型 profile。<strong>只有在触发C1编译后，JVM 认为这部分代码有可能被C2编译，才会在该方法的C1代码中profiling。</strong>那么这些C2进行的<strong>比较激进的优化</strong>是怎样的呢？</p>
<h3 id="基于分支的-profile-优化"><a href="#基于分支的-profile-优化" class="headerlink" title="基于分支的 profile 优化"></a>基于分支的 profile 优化</h3><p>接下来我们看一个例子，下面这段代码中包含两个条件判断。第一个条件判断将测试所输入的 boolean 值，如果为true，则将局部变量 v 设置为所输入的 int 值。如果为 false，则将所输入的 int 值经过一番运算后，再存入局部变量 v 中。第二个判断测试局部变量 v 是否和所输入的 int 值相等。如果相等，则返回 0。如果不等，则将局部变量 v 经过一番运算之后，再将之返回。显然，当所输入的 boolean 值为 true 的情况下，这段代码将返回 0；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> f, <span class="hljs-keyword">int</span> in)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> v;<br>  <span class="hljs-keyword">if</span> (f) &#123;<br>    v = in;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    v = (<span class="hljs-keyword">int</span>) Math.sin(in);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (v == in) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>) Math.cos(v);<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 编译而成的字节码：</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span>, <span class="hljs-keyword">int</span>)</span></span>;<br>  Code:<br>     <span class="hljs-number">0</span>: iload_0<br>     <span class="hljs-number">1</span>: ifeq          <span class="hljs-number">9</span><br>     <span class="hljs-number">4</span>: iload_1<br>     <span class="hljs-number">5</span>: istore_2<br>     <span class="hljs-number">6</span>: goto          <span class="hljs-number">16</span><br>     <span class="hljs-number">9</span>: iload_1<br>    <span class="hljs-number">10</span>: i2d<br>    <span class="hljs-number">11</span>: invokestatic  java/lang/Math.sin:(D)D<br>    <span class="hljs-number">14</span>: d2i<br>    <span class="hljs-number">15</span>: istore_2<br>    <span class="hljs-number">16</span>: iload_2<br>    <span class="hljs-number">17</span>: iload_1<br>    <span class="hljs-number">18</span>: if_icmpne     <span class="hljs-number">23</span><br>    <span class="hljs-number">21</span>: iconst_0<br>    <span class="hljs-number">22</span>: ireturn<br>    <span class="hljs-number">23</span>: iload_2<br>    <span class="hljs-number">24</span>: i2d<br>    <span class="hljs-number">25</span>: invokestatic java/lang/Math.cos:(D)D<br>    <span class="hljs-number">28</span>: d2i<br>    <span class="hljs-number">29</span>: ireturn<br></code></pre></td></tr></table></figure>

<p>通过上面的代码我们可以得到如下简单的流程图。</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210730000007.png" srcset="/img/loading.gif"></p>
<p>假设应用程序调用该方法，所传入的 boolean 值皆为 true。那么，偏移量为 1 以及偏移量为 18 的条件跳转指令所对应的分支 profile 中，跳转的次数都为0。并且两个连续的if判断都可以跳转 true 分支。C2可以根据这两个分支 profile 做出假设，C2 便不再编译这两个条件跳转语句所对应的 flase 分支。那么激进的优化就可以做成下面这样：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210730001314.png" srcset="/img/loading.gif"></p>
<p>总结一下，根据条件跳转指令的分支 profile，即时编译器可以将从未执行的分支剪掉，以免编译这些很有可能不会用到的代码，从而节省编译时间以及部署代码所要消耗的内存空间，此外，<strong>“剪枝”将精简程序的数据流，从而触发更多的优化。</strong>在现实中，分支 profile 出现仅跳转或者不跳转的情况并不多见。当然，即时编译器对分支 profile 的利用也不仅限于“剪枝”。它还会根据分支 profile，计算每一条程序执行路径的概率，以便某些编译器的优化优先处理概率较高的路径。</p>
<h3 id="基于类型-profile-的优化"><a href="#基于类型-profile-的优化" class="headerlink" title="基于类型 profile 的优化"></a>基于类型 profile 的优化</h3><p>这一个例子是关于instanceof以及方法调用类型 profile。下面这段代码将测试所传入的对象是否为 Exception 的实例，如果是，则返回它的系统的哈希值；如果不是，则返回它的哈希值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hash</span><span class="hljs-params">(Object in)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (in <span class="hljs-keyword">instanceof</span> Exception) &#123;<br>    <span class="hljs-keyword">return</span> System.identityHashCode(in);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> in.hashCode();<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 编译而成的字节码：</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hash</span><span class="hljs-params">(java.lang.Object)</span></span>;<br>  Code:<br>     <span class="hljs-number">0</span>: aload_0<br>     <span class="hljs-number">1</span>: <span class="hljs-keyword">instanceof</span> java/lang/Exception<br>     <span class="hljs-number">4</span>: ifeq          <span class="hljs-number">12</span><br>     <span class="hljs-number">7</span>: aload_0<br>     <span class="hljs-number">8</span>: invokestatic java/lang/System.identityHashCode:(Ljava/lang/Object;)I<br>    <span class="hljs-number">11</span>: ireturn<br>    <span class="hljs-number">12</span>: aload_0<br>    <span class="hljs-number">13</span>: invokevirtual java/lang/Object.hashCode:()I<br>    <span class="hljs-number">16</span>: ireturn<br></code></pre></td></tr></table></figure>

<p>假设应用程序调用该方法时，所传入的 Object 皆为 Integer 实例，那么，偏移量为1的 instanceof 指令的类型 profile 仅仅包含 Integer，偏移量为4的分支跳转语句的分支 profile 中不跳转的次数为0，偏移量为13的方法调用指令的类型 profile 仅包含 Integer。</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210730004950.png" srcset="/img/loading.gif"></p>
<p>在虚拟机中，instanceof 测试并不简单，如果instanceof的目标类型是 final 类型，那么Java虚拟机仅需要比较测试对象的动态类型是否为final类型即可，但是如果目标对象不是 final 类型，比如我们例子中的Exception类型，那么<strong>虚拟机需要从测试对象的动态类型开始，一次测试该类，该类的父类，祖先类，该类所有直接实现或者间接实现的接口是否与目标类型一致。</strong>不过我们的例子中，instanceof 指令的类型 profile 仅包含 Integer，根据这个信息，即时编译器可以假设，在接下来的执行过程中，所输入的 Object 对象仍然是Integer实例。如果是的话，继续执行一下代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Integer</span> ... </span>&#123;<br>    ...<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> Integer.hashCode(value);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hashCode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>整体的代码逻辑如下图：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210730010254.png" srcset="/img/loading.gif"></p>
<p>和上面那个例子一样，根据 profile 的分析，可以被激进的优化成以下形式：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210730010312.png" srcset="/img/loading.gif"></p>
<p>和基于分支 profile 优化一样，基于类型 profile 的优化同样也是做出假设，从而精简控制流以及数据流，这两者核心都是假设。对于分支 profile，即时编译器假设的是仅执行某一个分支，对于类型 profile，即时编译器假设对象的动态类型仅为类型profile中的那几个。这一切都是假设成功的情况，那么如果假设失败了，那么程序该如何执行下去？</p>
<h3 id="去优化"><a href="#去优化" class="headerlink" title="去优化"></a>去优化</h3><p>前面的这些优化都是基于假设，那么如果假设不成立怎么办？JVM给的解决方案便是<strong>去优化</strong>，即从执行即时编译生成的机器码切换回解释执行。在生成的机器码中，即时编译器在假设失败的位置上插入一个陷阱（trap）。该陷阱实际上是<strong>一条call指令</strong>，调用至 Java 虚拟机里专门负责去优化。与普通的call指令不是一样的，去优化方法将更改栈上的返回地址，并不再返回即时编译器的生成的机器码中。<strong>在上面的流程图中有很多红色的方框问号，这些问号代表一个个陷阱调用，如果流程走到这里，便将发生去优化并且切换至解释执行</strong>。去优化的过程中，需要当前机器码的执行状态转换至某一行字节码之前的状态，并且从该字节码开始执行。这<strong>需要即时编译器在编译过程中记录好这两种状态的映射。如果去优化的原因和优化无关则保留机器码，如果去优化的原因和profile激进分析有关，那就直接删除机器码，依据profile重新生成一份。</strong></p>
<h2 id="中间表达形式（IR）"><a href="#中间表达形式（IR）" class="headerlink" title="中间表达形式（IR）"></a>中间表达形式（IR）</h2><p>前面我们介绍的优化过程都是以流程图的方式，展开即时编译器针对 profile 的优化，但是实际上不是这样的。在编译原理中，我们通常将编译器分为前端和后端。其中，前端会对所输入的程序进行此法分析、语法分析、语义分析，然后生成中间表达形式，也就是 IR（Intermediate Representation）。后段会对 IR 进行优化，然后生成目标代码。如果不考虑解释执行的话，从Jav源代码到最终的机器码实际上经过了两轮编译：<strong>源代码 – Java编译器 –&gt; Java字节码，Java字节码 –即时编译器 –&gt; 机器码。</strong></p>
<p>对于即时编译器来说，所输入的Java字节码剥离了很多的高级Java语法，而且采用的基于栈的计算模型非常容易建模。因此，即时编译器并不需要重新进行词法分析、语法分析以及语义分析，而是<strong>直接将Java字节码作为一种 IR</strong>。不过，Java 字节码本身不适合直接作为可供优化的IR，这是因为现代编译器一般采用的静态单赋值（Static Single Assignment， SSA）IR，这种IR特点是每个变量只能被赋值一次，而且只有当变量被赋值之后才能使用。其中 SSA IR 对优化也能提供很大的帮助：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sas">以下是几种常见的优化：<br>常量折叠：<span class="hljs-meta">x</span> = 3 <span class="hljs-comment">* 4;</span> -&gt; <span class="hljs-meta">x</span> = 12;<br>常量传播：<span class="hljs-meta">x</span> = 3；y = <span class="hljs-meta">x</span>; -&gt; y = 3;<br>强度削弱：y = <span class="hljs-meta">x</span> <span class="hljs-comment">* 5;</span> -&gt; y = (<span class="hljs-meta">x</span> &gt;&gt; 2) <span class="hljs-comment">* x;</span><br>死代码删除：<span class="hljs-meta">if</span>（2 &gt; 3) <span class="hljs-meta">x</span> = 1 <span class="hljs-meta">else</span> <span class="hljs-meta">x</span> = 2; -&gt; <span class="hljs-meta">x</span> = 2;<br>...<br></code></pre></td></tr></table></figure>

<h3 id="Sea-of-Nodes"><a href="#Sea-of-Nodes" class="headerlink" title="Sea-of-Nodes"></a>Sea-of-Nodes</h3><p>HotSpot 里面的C2采用的是一种名为 Sea-of-Nodes 的 SSA IR。它最大的特点，便是<strong>去除了变量的概念。</strong>直接采用变量所指向的值，来进行运算。在上面这段 SSA 伪代码中，我们使用多个变量名 x1、x2、y1和y2。这在 Sea-of-Nodes 将不复存在。取而代之的对应的值。比如说 Phi(y1，y2) 变成 Phi(0, 1)，后者本身也是一个值，被其他IR节点所依赖。正因如此，常量传播在 Sea-of-Nodes 中变成了一个no-op（no-opreation）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> count)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; count; i++) &#123;<br>    sum += i;<br>  &#125;<br>  <span class="hljs-keyword">return</span> sum;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面这段代码对应的IR图如下所示：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210801142510.png" srcset="/img/loading.gif"></p>
<p>上图中，B0、B1、B2这些都是一个个基本块，块与块之间通过红色和蓝色的线连接，其中<strong>红色代表数据流，蓝色代表控制流</strong>。上面的图中 0 代表程序入口，21代表程序出口。被控制流边所连接的是固定节点，其他的皆属于浮动节点。<strong>浮动节点的位置并不固定，在编译过程中，编译器需要多次计算浮动节点的具体的排布位置。这个过程我们称之为节点调度（node scheduling）。</strong></p>
<h3 id="Global-Value-Numbering-优化"><a href="#Global-Value-Numbering-优化" class="headerlink" title="Global Value Numbering 优化"></a>Global Value Numbering 优化</h3><p>因为Sea-of-Nodesde特性很容易做到的优化技术—Global Value Numbering（GVN）。GVN 是一种发现并消除等价计算的优化技术，<strong>例如如果一段程序中出现了多次操作相同的乘数，那么即时编译器可以将这些乘法合并为一个。从而降低输出机器码的大小。如果这些乘法出现在同一条执行路径上，那么GVN还将剩下冗余的乘法操作</strong>。所以如果一个浮动节点本身不存在内存副作用（可能会引发源代码中的不可能出现的情况），<strong>那么即时编译器只需要判断浮动节点是否已存在的浮动节点的类型相同，所输入的IR节点是否一致，便可以将这两个浮动节点归并为一个。</strong></p>
<blockquote>
<p>我们可以将 GVN 理解为在 IR 图上的公共子表达式消除（Common Subexpression Eliminate，CSE），类似消消乐。。</p>
</blockquote>
<h3 id="方法内联优化"><a href="#方法内联优化" class="headerlink" title="方法内联优化"></a>方法内联优化</h3><p>方法内联指的是：<strong>在编译过程中遇到方法调用时，将目标方法体纳入编译范围之中，并取代原方法调用的优化手段。</strong>方法内联不仅可以消除调用本身带来的性能开销，还可以进一步触发更多的优化，因此，他可以算是编译优化里面最重要的一环。在C2中，方法内联是在解析字节码的过程中完成的。每当碰到方法调用字节码时候，C2将决定是和否需要内联该方法调用。如果需要内联，则开始解析目标方法的字节码。</p>
<blockquote>
<p>即时编译器首先解析字节码，并生成IR图，然后在该 IR 图上进行优化。每个优化是由一个个独立的优化节点（optimization phase）串联起来的。每个优化阶段会对 IR 图进行转换。最后即时编译器根据 IR 图的节点以及调用顺序生成机器码。</p>
</blockquote>
<p>具体方法内联的过程可以看下面段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java">方法内联的过程<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">true</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> value0 = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> value1 = <span class="hljs-number">1</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> result = bar(flag);<br>    <span class="hljs-keyword">if</span> (result != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">bar</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> flag)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> flag ? value0 : value1;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中可以这段代码的 IR 图如下：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210801155649.png" srcset="/img/loading.gif"></p>
<p>在编译 foo 方法时，其对应的 IR 图中将出现对 bar 方法的调用，即图上的5号 invoke 节点。如果内联算法判定应当内联对 bar 方法的调用时，那么即时编译器将开始解析 bar 的方法的字节码，并生成下面的IR图：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210801160041.png" srcset="/img/loading.gif"></p>
<p>然后我们将这部分IR图复制带入到原本的图中，就可以得到下面图：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210801160519.png" srcset="/img/loading.gif"></p>
<p>在完成这一步操作后，即时编译器还需要进行额外以下三步操作（图与图之间的连接操作）：</p>
<ol>
<li>被调用方法的传入参数节点，被替换成调用者方法进行方法调用时所传入的参数对应的节点。在例子中，我们将 bar 方法 IR 图的1号 P(0) 节点替换为 foo 方法 IR 图中的3号 LoadFiled 节点。（<strong>处理入口</strong>）。</li>
<li>在调用者方法的IR图中，所有指向原方法调用节点的数据依赖将重新指向被调用方法的返回节点。如果被调用方法存在多个返回节点，则生成一个 Phi 节点，将这些返回值聚合起来，并作为原方法调用节点的替换对象。（<strong>处理出口</strong>）。</li>
<li>如果被调用方法将抛出某种类型的异常，而调用者方法恰好有该异常类型的处理器，并且该类型异常的路径覆盖这一方法调用，那么即时编译器需要将被调用方法抛出异常的路径，与调用者方法的异常处理器相连接。（<strong>处理异常</strong>）。</li>
</ol>
<p>再经过优化处理后，所有常量被消除后可以得到下面的优化结果：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210802005352.png" srcset="/img/loading.gif"></p>
<p>再进一步优化（去除死代码），可以得到下面极简IR图：</p>
<p><img src="https://gitee.com/realDaiwei/img/raw/master/20210801171745.png" srcset="/img/loading.gif"></p>
<p>前面我们提到了方法的静态绑定和动态绑定，当然在方法内联的过程中也会有这样的问题，当然方法内联也有各种不同的去虚化的优化手段。</p>
<h2 id="逃逸分析"><a href="#逃逸分析" class="headerlink" title="逃逸分析"></a>逃逸分析</h2><p>逃逸分析是一种确定指针动态范围的静态分析，他可以分析在程序的哪些地方可以访问到指针引用，在JVM的即时编译的语境下，逃逸分析将判断新建的对象是否存在逃逸，<strong>即时编译器判断对象是否逃逸的依据，一是对象是否存入堆中（静态字段或者堆中对象的实例字段），二是对象是否被传入未知的代码中。</strong>前者很好理解：一旦对象被存入堆中，其他线程便能获得到该对象的引用。即时编译器也因此无法追踪所有使用该对象的位置。对于后者，JVM的编译器是以方法为单位的，对于方法中未被内联的方法调用，即时编译器会将其当成未知代码，毕竟它无法确认该方法调用会不会将调用者或所传入的参数存储至堆中。因此，我们可以认为方法调用的调用者以及参数是逃逸的。通常，即时编译器里的逃逸分析是放在方法内联之后的，以便消除这些“未知代码”入口。那么基于逃逸分析我们能做哪些优化呢？</p>
<h3 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h3><p>我们都知道在锁对象要在多个锁之间共享，让多个线程对一个锁对象进行竞争这才有意义。那么如果我们可以证明锁对象是不逃逸的，也就是每一个线程创建一个锁对象并对其进行加锁，这明显是没有意义的。因此我们只要判断某个锁对象是不逃逸的，也压根就没有锁竞争，那么其加锁操作也是没有意义的了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">new</span> Object()) &#123;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="栈上分配标量替换"><a href="#栈上分配标量替换" class="headerlink" title="栈上分配标量替换"></a>栈上分配标量替换</h3><p>我们都知道 Java 虚拟机中对象都是在堆上分配的，而堆上的内容对任何线程都是可见的。与此同时，Java虚拟机需要对分配的内存空间进行管理，并且在对象不再被引用时回收其内存。那我们经常提到的栈上分配又是怎么一回事呢？<strong>这里如果我们可以用逃逸分析证明某些新建的对象不逃逸，那么JVM就完全可以把这个对象分配到栈上</strong>。而且在方法结束时，通过弹出当前方法栈来自动回收所分配的内存空间。这样一来我们便无须借助垃圾收集器来处理这些对象了。那问题来了，我们真的可以在栈上分配对象么？可以，但是需要大量的修改堆上分配对象的代码逻辑，<strong>因此HotSpot 虚拟机并没有采用栈上分配，而是使用标量替换这一技术来实现。所谓的标量就是仅能存储一个值的变量</strong>，比如Java代码中的局部变量，与之相反，聚合量则可能同时存储多个值，其中一个典型的例子便是 Java 对象。因此<strong>我们有了标量替换，我们就可以把对一个对象的字段访问拆分成多个标量的访问</strong>，这样就间接实现了栈上分配。</p>
<blockquote>
<p>我们还可以针对局部代码进行逃逸分析，进行一些代码优化的操作。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一小节我们介绍了入门了即时编译，即时编译是通过将部分热点代码进行优化编译成机器码的技术，可以极大的提升热点代码的执行效率。即时编译器是通过收集 profile 的方式对代码进行分析，然后通过分层编译对代码进行优化编译。在profile的优化中，我们主要介绍了两种方式，一种是基于流程分支的profile优化，另外一种是基于类型的profile优化，当然这种优化都是比较激进的，是通过统计猜测进行的优化，一旦猜错了。JVM会进行去优化操作并切回到解释执行。前面介绍的知识点只是我们抽象总结出来的，JVM真正的优化操作是通过 IR 实现的，即代码的中间表达形式。我们这里介绍了 Sea-of-Nodes，这是一种IR，是C2编译使用的IR，Sea-of-Nodes 中包含了很多的块和将他们连接起来的数据流和控制流，并且去除了变量的概念，有了Sea-of-Nodes我们就会有更多的优化想象空间了。因为我们的Sea-of-Nodes是由很多代码块构成的，我们可以消除功能类似的代码，这就是 Global Value Numbering 优化，我们还可以通过把方法嵌套编译在一起从而可以触发更多的优化操作。最后我们介绍了逃逸分析，逃逸分析简单来说就是分析一个对象的访问范围。通过逃逸分析，我们可以进行锁消除和通过标量替换实现栈上分配。</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/14061">https://time.geekbang.org/column/article/14061</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/14070">https://time.geekbang.org/column/article/14070</a></li>
<li><a target="_blank" rel="noopener" href="https://zhengyudi.github.io/2018/03/20/graal-intro/">https://zhengyudi.github.io/2018/03/20/graal-intro/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/45910849">https://www.zhihu.com/question/45910849</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90">https://zh.wikipedia.org/wiki/逃逸分析</a> </li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/10/22/java-jit-practice-in-meituan.html">https://tech.meituan.com/2020/10/22/java-jit-practice-in-meituan.html</a> </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">Java虚拟机</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JVM/">JVM</a>
                    
                      <a class="hover-with-bg" href="/tags/Java%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84%E6%A2%B3%E7%90%86/">Java知识结构梳理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/04/network-basic-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络基础 — 网络模型与网络协议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/25/gclog-and-optimize/">
                        <span class="hidden-mobile">JVM GC篇 — 日志解读与GC调优</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
